# Spring Application Configuration
spring.application.name=order-service
  
  # DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
  
  # JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
  
  # Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085
  
  # Inventory Service URLf
inventory.url=http://localhost:8082
  
  # Server Configuration
server.port=8081
  
  # Springdoc Swagger Configuration
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.api-docs.path=/api-docs
